{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Safesight DB ",
            "database": "safesight",
            "username": "hrth"
        }
    ],
    "files.watcherExclude": {
        "**/target": true
    }
}